.fotter{
    width:100%;
    margin-top:40px;
    background-color: @bgDark;
    box-sizing: border-box;
    padding:100px 0px;
    padding-bottom: 50px;
    .smallMessage{
        width:90%;
        text-align: center;
        margin:auto;
        margin-top:50px;
        span{
            color: @default;
            font-size: 12px;
        }
    }
    .fotterContainer{
        width:90%;
        margin:auto;
        box-sizing: border-box;
        display: flex;
        align-items: start;
        justify-content: space-between;
        .business{  
            width:40%;
            .logo{
                margin-bottom:20px;
            }
            .descAndNetwork{
                width:80%;
                span{
                    font-size: 12px;
                    color: #75818F; 
                }
                .social{
                    margin-top:40px;
                    width:50%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
        .boxNav{
            width:25%;
            .title{
                margin-bottom: 20px;
                h3{
                    font-size: 24px;
                    font-weight: 400;
                    color: @default;
                }
            }
            .containerNav{
                nav{
                    ul{
                        .social{
                            li{
                                margin-right: 10px;
                                .icon{
                                    color: rgb(212, 48, 137);
                                    font-size: 26px;
                                    transition: .3s;
                                }
                                .Fb{
                                    color: #3b5998;
                                }
                            }
                            li:hover{
                                .icon{
                                    transform: scale(1.1);
                                    color: white;

                                }
                            }
                        }
                        li{
                            display: flex;
                            margin:10px 0px;
                            cursor: pointer;
                            span{
                                font-size: 13px;
                                color: #75818F; 
                                transition: .3s;
                            }
                            img{
                                width:100%;
                                height:100px;
                                object-fit: cover;
                                border-radius: 10px;
                            }
                        } 
                        li:hover{
                            span{
                                color: white;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px){
    .fotter{
        .fotterContainer{
            .business{
                width:100%;
                text-align: center;
                .descAndNetwork{
                    margin:auto;
                }
            }
            .boxNav{
                display: none;
            }
        }
    }
}