.modulares{
    width:100%;
    box-sizing: border-box;
    padding:0px;

    .home{

        .parallaxOne{
            border:1px solid @bgBlue;
            background: url('https://www.template.themesdesign.in/larix/react/static/media/home-bg-2.80fcd1a22fef02b1ea49.jpg');
            height:100vh;
            box-sizing: border-box;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

            .containerParallax{
                display: flex;
                align-items: center;
                height:100%;
                width:90%;
                margin:auto;

                .boxWelcomen{
                    h3{
                        color:@colorVar;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                    .caption{
                        margin-top:20px;
                        width:50%;
                        h1{
                            font-size: 42px;
                            font-weight: bold;
                            margin:10px 0px;
                            padding:0px;
                            color: @bgDark;
                        }
                        span{
                            font-size: 14px;
                        }
                        button{
                            margin-top:40px;
                            padding:10px 20px;
                            border-radius: 5px;
                            box-sizing: border-box;
                            border:1px solid @colorVar;
                            background-color: @colorVar;
                            span{
                                color: @default;
                            }
                        }
                    }
                }
            }
        
        }
        .ourServices{
            width:100%;
            padding:50px 0px;

            .bigTitleOurServices{
                width:70%;
                margin:auto;
                text-align: center;
                .containerBigServices{
                    width:100%;
                    text-align: center;
                    h1{
                        font-weight: 600;
                        font-size: 24px;
                        margin:10px 0px;
                        color: @titleBig;
                    }
                    span{
                        color: @textColor;
                    }
                }
            }

            .containerParallax{
                .serviceOption{
                    .contenedorDeServicios{
                        box-sizing: border-box;
                        width:90%;
                        margin:auto;
                        margin-top:30px;

                        .horizontal{
                            width:100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .servicio{
                                width:20%;
                                border:1px solid #e8e7e7;
                                border-radius: 10px;
                                cursor: pointer;
                                transition: .3s;
                                .containerServicio{ 
                                    box-sizing: border-box;
                                    position: relative;
                                    height:100%;
                                    z-index:1;
                                    .wallpaper{
                                        width:100%;
                                        height:80%;
                                        z-index:1;
                                        height:300px;
                                        padding:0px 10px;
                                        box-sizing: border-box;
                                        img{
                                            width:100%;
                                            height: 100%;
                                            object-fit: contain;
                                            border-radius: 10px;
                                        }
                                    }
                                    .title{
                                        z-index:4;
                                        padding:40px 30px;
                                        box-sizing: border-box;
                                        h3{
                                            color:@btnButton;
                                            font-weight: 100;
                                            font-size: 26px;
                                        }
                                        span{
                                            font-size: 16px;
                                            font-weight: 100;
                                            color: #666;
                                        }
                                    }
                                }
                            }
                            .servicio:hover{
                                transform: scale(1.02);
                            }
                            .servicio.Big{
                                width:58%;
                                .containerServicio{
                                    .wallpaper{
                                        img{
                                            object-fit: contain;
                                        }
                                    }
                                }
                            }
                        }

                        
                    }
                    
                    .containerService{
                        width:100%;
                        padding:40px 0px;

                        
                        .service{
                            width:90%;
                            margin:auto;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            height:100vh;
                            box-sizing: border-box;
                            .wallpaper{
                                width:40%;
                                text-align: center;
                                img{
                                    width:90%;
                                    margin:auto;
                                }
                                button{
                                    width:60%;
                                    margin:20px auto;
                                }
                            }
                            .desc{
                                width:50%;
                                text-align: left;

                                .containerDesc{
                                    width:80%;
                                    .tag{
                                        padding:8px 40px;
                                        border-radius: 20px;
                                        margin-bottom: 20px;
                                        border:2px solid @bgBlue;
                                        background-color: transparent;
                                        span{
                                            font-size: 12px;
                                            color: @bgBlue;
                                        }
                                    }
                                    h1{
                                        font-size: 52px;
                                        font-weight: 300;
                                        color: @titleBig;
                                        margin:5px 0px;
                                    }
                                    h3{
                                        font-weight: 100;
                                        font-size: 18px;
                                        color:@textColor;
                                        strong{
                                            font-weight: 500;
                                        }
                                    }
                                    .go{
                                        margin-top:30px;
                                        background-color: @btnButton;
                                        border:1px solid @btnButton;
                                        padding:10px 40px;
                                        border-radius: 5px;
                                        span{
                                            color:  @default;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                    .Reverse{
                        .service{
                            flex-direction: row-reverse;
                            .desc{
                                margin:auto;
                            }
                        }
                    }
                }
            }
        }
        .ourExperience{
            background-color: @bgBlue;
            padding:100px 0px;
            .containerExperience{
                width:90%;
                margin:auto;
                .bigText{
                    text-align: center;
                    width:60%;
                    margin:auto;
                    h1{
                        font-size: 42px;
                        font-weight: 400;
                        margin:10px 0px;
                        color: @bgDark;
                    }
                    h3{
                        font-size: 18px;
                        font-weight: 100;
                        color: @textColor;

                    }
                }

                .containerBoxExperience{
                    width:90%;
                    margin:auto;
                    display: flex;
                    margin-top:100px;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    .box{
                        h1{
                            font-weight: 400;
                            font-size: 28px;
                            margin:10px 0px;
                        }
                        h3{
                            font-weight: 100;
                            font-size: 18px;
                            color: @textColor;
                        }
                    }
                }
            }
        }
        .ourProvider{
            .containerOurClients{
                .bigTitle{
                    padding:100px 0px;
                    text-align: center;
                    background-color: @colorVar;
                    h1{
                        font-weight: 400;
                        font-size: 52px;
                        color: @default;
                        width:50%;
                        margin:auto;
                  
                    }
                }
                .someProducts{
                    width:90%;
                    margin:50px auto;

                    .containerSome{
                        width:90%;
                        margin:auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .product{
                            width:20%;
                            height:200px;
                            cursor: pointer;
                            border:2px solid white;
                            box-sizing: border-box;
                            border-radius: 10px;
                            padding:10px;
                            transition: .3s;

                            img{
                                width:100%;
                                border:none;
                                height:100%;
                                object-fit: contain;
                            }
                        }
                        .product:hover{
                            border:2px solid @colorVar;
                        }
                    }
                    .seeMore{
                        text-align: center;
                        padding:80px 0px;
                        button{
                            background-color: @colorVar;
                            border-radius: 20px;
                            border:1px solid @colorVar;
                            cursor: pointer;
                            padding:10px 20px;
                            span{
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

.otherCasilleros{
    background-color: white;
    margin:30px 0px;
    .containerOther{
        width:90%;
        margin:auto;
        padding:20px 0px;
        .titleLockers{
            h1{
                font-weight: 400;
                color: @bgDark;
                margin:5px 0px;
            }
            span{
                font-size: 16px;
                color: @bgDark;
            }
        }
        .lockers{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top:50px;
        
            .locker{
                width:23%;
                padding:30px;
                box-sizing: border-box;
                background-color: @default;
                border-radius: 5px;
                transition: .3s;
                cursor: pointer;
                position: relative;
                box-sizing: border-box;
                border:1px solid #f2f2f2;
                .opacityDiv{ 
                    position: absolute;
                    display: none;
                    width:100%;
                    height: 100%;
                    background-color: @bgDark;
                    box-sizing: border-box;
                    border-radius: 5px;
                    opacity: .2;
                }
                img{
                    width:100%;
                    height:100%;
                    object-fit: contain;
                    border-radius: 5px;
                    width:100%;
                    height:200px;
                }

                .desc{
                    margin-top:20px;
                    h3{
                        font-weight: 100;
                        color: @colorVar;
                    }
                    span{
                        font-size: 12px;
                        color: @textColor;
                    }
                }
                
            }
            .locker:hover{
                transform: scale(1.1);
            }
        }
    }
}