*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin:0px;
    padding:0px;
}
@import 'panel';
@import 'fotter';
@import 'nav';
@import 'general';
@import 'product';
@import 'lockers';
@import 'mesas';
@import 'variables';


