.mesas{
    .OneParallax{
        height:100vh;
        .containerParallax{
            height:100%;
            width:90%;
            margin:auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .bigDesc{
                width:40%;

                h1{
                    font-size: 62px;
                    font-weight: 400;
                    margin:10px 0px;
                }
                h3{
                    font-weight: 400;
                    font-size: 20px;
                }
                button{
                    margin-top:30px;
                    width:40%;
                    border-radius: 20px;
                    background-color: transparent;
                    border:1px solid @btnButton;
                    padding:10px 0px;
                    span{
                        font-size: 14px;
                        color: @btnButton;
                    }
                }
            }
            .wallpaperDiv{
                width:60%;
                text-align: center;

                img{
                    width:70%;
                }
            }
        }
    }
}