.product{
    padding-top:100px;
    padding-bottom: 100px;
    box-sizing: border-box;
    background-color: white;
    .containerProduct{
        box-sizing: border-box;
        width:95%;
        margin:auto;
        .navUl{
            h1{
                font-weight: 400;
                color: @textColor;
            }
        }
        .containerProductsCar{
            margin-top:30px;
            height:70vh;
            .containerCars{
                width:100%;
                height:100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .wallpaper{
                    width:50%;
                    height:100%;
                    text-align: center;
                    padding:40px 0px;
                    box-sizing: border-box;
                    background-color: white;
                    border-radius: 10px;
                    position:relative;
                    img{
                        width:60%;
                        height:100%;
                        object-fit: contain;
                        position:relative;
                    }                        
                }
                .car{
                    width:45%; 
                    box-sizing: border-box;
                    .containerCar{
                        padding:0px 10px;
                        box-sizing: border-box;
                        .header{
                            border-bottom: 1px solid @seccionBg;
                            padding:10px 0px;
                            h1{
                                font-weight: 100;
                                font-size: 52px;
                                color:@bgDark;
                            }
                            h3{
                                margin-top:10px;
                                font-weight: 300;
                                font-size: 30px;
                                span{
                                    font-size:18px;
                                }
                            }
                        }
                        .desc{
                            margin-top:30px;
                            strong{
                                font-style: italic;
                                color: @bgDark;
                            }

                            span{
                                font-size: 16px;
                                color: @textColor;
                            }
                            button{
                                margin-bottom:30px;
                                background-color: transparent;
                                border:none;
                                span{
                                    font-size: 12px;
                                    color: green;

                                }
                            }
                        }
                        .buttonAction{
                            margin-top:30px;
                            display: flex;
                            justify-content: space-between;
                            button{
                                width:45%;
                                border-radius: 20px;
                                padding:10px;
                                box-sizing: border-box;
                                .icon{
                                    margin-right: 10px;
                                    color: white;
                                    font-size: 18px;
                                    vertical-align: middle;
                                }
                                span{
                                    color: white;
                                    vertical-align: middle;

                                }
                            }
                            .action{
                                border:1px solid #25D366;
                                background-color: #25D366;
                            }
                            .others{
                                border:1px solid @btnButton;
                                background-color: @btnButton;
                            }
                        }
                    }
                }
            }
        }


        .otherCasilleros{
            background-color: white;
            margin:30px 0px;
            .containerOther{
                width:90%;
                margin:auto;
                padding:80px 0px;
                .titleLockers{
                    h1{
                        font-weight: 400;
                        color: @bgDark;
                        margin:5px 0px;
                    }
                    span{
                        font-size: 16px;
                        color: @bgDark;
                    }
                }
                .lockers{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top:50px;
                
                    .locker{
                        width:23%;
                        padding:30px;
                        box-sizing: border-box;
                        background-color: @default;
                        border-radius: 5px;
                        transition: .3s;
                        cursor: pointer;
                        position: relative;
                        box-sizing: border-box;
                        border:1px solid #f2f2f2;
                        .opacityDiv{ 
                            position: absolute;
                            display: none;
                            width:100%;
                            height: 100%;
                            background-color: @bgDark;
                            box-sizing: border-box;
                            border-radius: 5px;
                            opacity: .2;
                        }
                        img{
                            width:100%;
                            height:100%;
                            object-fit: contain;
                            border-radius: 5px;
                            width:100%;
                            height:200px;
                        }

                        .desc{
                            margin-top:20px;
                            h3{
                                font-weight: 100;
                                color: @colorVar;
                            }
                            span{
                                font-size: 12px;
                                color: @textColor;
                            }
                        }
                        
                    }
                    .locker:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}