.panelSub{
    box-sizing: border-box;
    width:90%;
    margin:auto;
    .containerPanelSub{
        box-sizing: border-box;

        .navigationOnCategory{

            nav{
                ul{
                    li{
                        display: inline-block;
                        .li{
                            padding:30px 30px;
                            box-sizing: border-box;
                            cursor: pointer;
                            border-bottom: 2px solid white;
                            transition: .3s;
                            span{
                                font-weight: 100;
                                color: @titleBig;
                                font-size: 18px;
                                transition: .3s;
                            }
                        }
                        .li:hover{
                            border-bottom: 2px solid @bgDark;
                            span{
                                color: @bgDark;
                            }
                        }
                        .li.Active{
                            border-bottom: 2px solid @colorVar;

                            span{
                                color: @colorVar;
                            }
                        }
                    }
                }
            }
        }
        .listProducts{
            width:100%;
            box-sizing: border-box;
            margin-top:10px;
            .containerListsProducts{
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top:40px;
                .productico{
                    width:30%;
                    height:250px;
                    box-sizing: border-box;
                    margin-bottom: 30px;
                    position:relative;
                    border-radius: 10px;
                    cursor: pointer;
                    .hidden{
                        position:absolute;
                        z-index:2;
                        width:100%;
                        height:100%;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        background-color: @colorVar;
                        opacity: 0;
                        transition: .3s;
                        border-radius: 10px;
                        padding:20px; 
                        box-sizing: border-box;
                        h1{
                            font-weight: 100;
                            color: white;
                            font-size: 22px;
                        }
                    }
                    img{
                        margin:0px;
                        width:100%;
                        height:100%;
                        position:relative;
                        object-fit: contain;
                        border-radius: 10px;
                    }
                }
                .productico:hover{
                    .hidden{
                        opacity: .8;
                    }
                }
            }
        }
    }
}