@colorVar: #046290;
@default: #fff;
@bgDark: #343A40;
@bgBlue: rgb(235, 235, 237);
@bs-bg-opacity: 1;
@titleBig: #525456;
@textColor: #6c757d;
@btnButton: #3864F3;
@bgDark: #343A40;
@seccionBg: #F2F2F2;